Parameter: norm_f.weight, Size: torch.Size([64])
Parameter: norm_f.bias, Size: torch.Size([64])
Parameter: embedding.embedding.weight, Size: torch.Size([64, 2])
Parameter: embedding.embedding.bias, Size: torch.Size([64])
Parameter: layers.0.norm.weight, Size: torch.Size([64])
Parameter: layers.0.norm.bias, Size: torch.Size([64])
Parameter: layers.0.mixer.dt_bias, Size: torch.Size([8])
Parameter: layers.0.mixer.A_log, Size: torch.Size([8])
Parameter: layers.0.mixer.D, Size: torch.Size([8])
Parameter: layers.0.mixer.in_proj.weight, Size: torch.Size([392, 64])
Parameter: layers.0.mixer.conv1d.weight, Size: torch.Size([256, 1, 4])
Parameter: layers.0.mixer.conv1d.bias, Size: torch.Size([256])
Parameter: layers.0.mixer.norm.weight, Size: torch.Size([128])
Parameter: layers.0.mixer.out_proj.weight, Size: torch.Size([64, 128])
Parameter: layers.0.norm2.weight, Size: torch.Size([64])
Parameter: layers.0.norm2.bias, Size: torch.Size([64])
Parameter: layers.0.mlp.fc1.weight, Size: torch.Size([512, 64])
Parameter: layers.0.mlp.fc2.weight, Size: torch.Size([64, 256])
Parameter: layers.1.norm.weight, Size: torch.Size([64])
Parameter: layers.1.norm.bias, Size: torch.Size([64])
Parameter: layers.1.mixer.dt_bias, Size: torch.Size([8])
Parameter: layers.1.mixer.A_log, Size: torch.Size([8])
Parameter: layers.1.mixer.D, Size: torch.Size([8])
Parameter: layers.1.mixer.in_proj.weight, Size: torch.Size([392, 64])
Parameter: layers.1.mixer.conv1d.weight, Size: torch.Size([256, 1, 4])
Parameter: layers.1.mixer.conv1d.bias, Size: torch.Size([256])
Parameter: layers.1.mixer.norm.weight, Size: torch.Size([128])
Parameter: layers.1.mixer.out_proj.weight, Size: torch.Size([64, 128])
Parameter: layers.1.norm2.weight, Size: torch.Size([64])
Parameter: layers.1.norm2.bias, Size: torch.Size([64])
Parameter: layers.1.mlp.fc1.weight, Size: torch.Size([512, 64])
Parameter: layers.1.mlp.fc2.weight, Size: torch.Size([64, 256])
Parameter: layers.2.norm.weight, Size: torch.Size([64])
Parameter: layers.2.norm.bias, Size: torch.Size([64])
Parameter: layers.2.mixer.dt_bias, Size: torch.Size([8])
Parameter: layers.2.mixer.A_log, Size: torch.Size([8])
Parameter: layers.2.mixer.D, Size: torch.Size([8])
Parameter: layers.2.mixer.in_proj.weight, Size: torch.Size([392, 64])
Parameter: layers.2.mixer.conv1d.weight, Size: torch.Size([256, 1, 4])
Parameter: layers.2.mixer.conv1d.bias, Size: torch.Size([256])
Parameter: layers.2.mixer.norm.weight, Size: torch.Size([128])
Parameter: layers.2.mixer.out_proj.weight, Size: torch.Size([64, 128])
Parameter: layers.2.norm2.weight, Size: torch.Size([64])
Parameter: layers.2.norm2.bias, Size: torch.Size([64])
Parameter: layers.2.mlp.fc1.weight, Size: torch.Size([512, 64])
Parameter: layers.2.mlp.fc2.weight, Size: torch.Size([64, 256])
Parameter: output_head.weight, Size: torch.Size([50, 64])
Total number of parameters: 255880
